{
  "name": "xrpsync-wallet",
  "version": "1.0.5",
  "description": "XRPSync Wallet — XRPL desktop wallet with auto-sign for XRPSync.",
  "main": "main.js",
  "author": "XRPSync",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect=5858",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "keytar": "^7.9.0",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1",
    "ws": "^8.18.0",
    "xrpl": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "extends": null,
    "appId": "com.xrpsync.wallet",
    "productName": "XRPSync Wallet",
    "artifactName": "XRPSync-Wallet-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "xxJukE",
        "repo": "xrpsync-wallet",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "package.json",
      "node_modules/@node-rs/**"
    ],
    "asarUnpack": [
      "node_modules/@node-rs/**",
      "node_modules/keytar/**",
      "**/*.node"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Finance"
    }
  }
}
